# =====================================
# Supabase Local Environment Variables
# =====================================
# このファイルをコピーして `.env.local` を作成し、必要な値を設定してください
# cp .env.local.sample .env.local

# =====================================
# Google OAuth Configuration
# =====================================
# Google Cloud Console で OAuth 2.0 クライアントを作成し、認証情報を設定
# https://console.cloud.google.com/apis/credentials

# Google OAuth Client ID
SUPABASE_AUTH_GOOGLE_CLIENT_ID=your-google-client-id

# Google OAuth Client Secret
SUPABASE_AUTH_GOOGLE_SECRET=your-google-client-secret

# =====================================
# API URL Configuration
# =====================================
# ローカル開発時のSupabase API URL
# 実機でテストする場合は、localhostをローカルIPアドレスに変更
# 例: SUPABASE_API_URL=http://192.168.1.100:54321
SUPABASE_API_URL=http://localhost:54321
